upstream <free-name-for-server-stream> {
        server <your-server-ip/name>:<your-server-port>;
}

upstream <free-name-for-server-stream> {
        server <your-server-ip/name>:<your-server-port>;
}

upstream <free-name-for-server-stream> {
        server <your-server-ip/name>:<your-server-port>;
}

server {
        listen <your-http-port>;
        root   <your-dist-folder-html>;
        index  index.html index.htm;
        server_name  <your-server-name>;

        location /<location-path>/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://<name-server-stream>/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

        location /<location-path>/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://<name-server-stream>/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

        location /<location-path>/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://<name-server-stream>/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

        location ~ /\. {
                deny all;
        }

        location / {
                try_files $uri /index.html;
        }
}